<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: black;
  font-style: italic;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.leftcolumn {   
  float: left;
  width: 50%;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<div class="header"><span style="color:aliceblue">
  <h2>BLOGS</h2></span>
</div>
<br>
<center>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="a.jpg" alt="Jane" style="width:100%">
      <div class="container"><br>
        <h3><p>Donation Website Templates Of 2024</p></h3>
        <p><button class="button"><a href="first.html">Read more</a></button></p>
      </div>
    </div> 
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="b.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h3><p>Best School Website Templates of 2024</p></h2></h3>
        <p><button class="button"><a href="second.html">Read more</a></button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="c.webp" alt="John" style="width:100%">
      <div class="container">
        <h3><p>Healthcare Website Templates Of 2024</p></h3>
        <p><button class="button"><a href="third.html">Read more</a></button></p>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="d.jpg" alt="" style="width:100%">
      <div class="container">
        <h3><p>Best Florist Website Templates of 2024</p></h3>
        <p><button class="button"><a href="four.html">Read more</a></button></p>
      </div>
    </div>
  </div>
</div>
</center>
</body>
</html>

