<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<div class="navbar">
<h2 style="font-size:30px; color:white;">&nbsp &nbsp Azayd IT consultancy</h2>
  <td style="width:150px" align="left"><font color="white"><select name="forma" onchange="location = this.value;">
  <option value="home.html">Home</option>
 <option value="service.html">Service overview</option>
 <option value="test.html">Testimonials</option>
</select>

<td style="width:150px" align="left"><font color="white"><select name="forma" onchange="location = this.value;">
 <option value="about.html">About</option>
 <option value="values.html">Company history</option>
 <option value="values.html">Vision mission</option>
</select>

<td style="width:150px" align="left"><font color="white"><select name="forma" onchange="location = this.value;">
 <option value="service.html">Services</option>
 <option value="website.html">Descriptions</option>
</select>

<td style="width:150px" align="left"><font color="white"><select name="forma" onchange="location = this.value;">
 <option value="contact.php">Contact Us </option>
 <option value="contact.php">Contact Us form</option>
 
</select>

<td style="width:150px" align="left"><font color="white"><select name="forma" onchange="location = this.value;">
 <option value="Blogs.html">Blogs / News</option>
 <option value="Blogs.html">Updates</option>
</select>

<td style="width:150px" align="left"><font color="white"><select name="forma" onchange="location = this.value;">
 <option value="about.html">Careers</option>
 <option value="job.html">Job opening</option>
 <option value="culture.html">Company Culture</option>
 <option value="instruction.html">Application Instruction</option>
</select>
</div>  
</body>
</html>  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 5;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("home.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 50%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>
<center>
<div class="bg-text">
  
  <h1 style="font-size:40px; color:white; font-style:oblique">"In consulting, there’s no such thing as one-size-fits-all. It’s about tailoring solutions to the client’s needs."</h1><br><br><br><br><br>
  

  <html>
  <head></head>  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>  

</html>
</div>
</center>
</body><br><br><br><br>
</html>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




*, html {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}



.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="4.jpeg.jpg" alt="Jane" style="width:100%" height="200"></center>
     
    </div>
  </div>
  <div class="column">
    <div class="card">
      <center><img src= "3.jpeg.jpg"alt="Mike" style="width:100%"height="200"></center>
    </div>
  </div> 
  <div class="column">
    <div class="card">
   <center>   <img src="web.jpeg.jpg" alt="John" style="width:100%"height="200"></center>
      
    </div>
  </div>
</div>
</body><br><br>


</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="5.webp." alt="Jane" style="width:100%" height="200"></center>
      
    </div>
  </div>
  <div class="column">
    <div class="card">
      <center><img src= "1.webp"alt="Mike" style="width:100%"height="200"></center>
      
    </div>
  </div> 
  <div class="column">
    <div class="card">
   <center>   <img src="cons.avif" alt="John" style="width:100%"height="200"></center>
      
    </div>
  </div>
</div>
</body><br><br>


</html>





