<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: antiquewhite;
}

* {
  box-sizing:border-box ;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

.footer {
  padding: 20px;
  text-align: center;
  background: black;
  margin-bottom:0px;
  margin-top:100px;
  -webkit-text-fill-color: #fff;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>More Information</h1>
    <p>Please fill in this form, so that it will be easy for our team to contact you.</p>
    <hr>

    <label for="fname"><b>First name</b></label>
    <input type="text" placeholder="Enter first name" name="fname" id="fname" required>

    <label for="lname"><b>Last name</b></label>
    <input type="text" placeholder="Enter last name" name="lname" id="lname" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email e.g:user@gmail.com" name="email" id="email" required>
    
    <label for="budget"><b>What's your budget.?</b></label>
    <input type="text" id="budget" name="budget" placeholder="mention your budget, we will contact you later">
      
    <label for="time"><b>How soon you need this.?</b></label>
    <input type="text" id="time" name="time" placeholder="mention period, we will contact you later">
    <hr>

    <center><input type="submit" value="Submit" class="registerbtn"></center>
  </div>
</form>
<footer>
    <div class="footer">
      <a href="Get started.html"><h2>BACK</h2></a>
    </div>
    </footer>
  
</body>
</html>
