<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




*, html {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}



.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
</style>
</head>
<body>
<center><h2 style="font-size:40px"><u>Testimonials</u></h2><br><br></center>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="1.jpeg.jpg" alt="Jane" style="width:100%" height="200"></center>
      <div class="container">
        <p>We are happy to recommend Azayd IT consultancy for their exceptional business partnering with NaBFID in Capacity Building and Leadership appointments. As an executive search partner to NaBFID, they demonstrated remarkable dedication and expertise in managing our Leadership & Senior Management build-out.Azayd IT  Consultants played a pivotal role in on-boarding 40+senior level executives in our organization </p>.
        

        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <center><img src= "2.jpg"alt="Mike" style="width:100%"height="200"></center>
      <div class="container">
       
        <p>Azayd IT Consultants played a pivotal role in on-boarding 40+senior level executives in our organization.Since we had engaged them for multiple positions and timelines were challenging, they were able to quickly ramp up their team by allocating more resources and thus delivered results within the timeline envisaged. Their understanding of client needs, coupled with their ability to provide valuable compensation inputs and candidate management made them an invaluable partner. </p>
      </div>
    </div>
  </div> 
  <div class="column">
    <div class="card">
   <center>   <img src="3.jpeg.jpg" alt="John" style="width:100%"height="200"></center>
      <div class="container">
        <p>Azayd IT consultancy has supported us immensely in our capability building initiatives through focused searches based on deep need understanding and fit assessments. One thing that really stands out is getting a quality pool of candidates, enabling us to get good choices and the right selections. Our experience has been smooth with quick turnaround times and high offer-to-selection as Azayd IT consultancy's candidate engagement is fantastic!</p>
    </div>
    </div>
  </div>
</div>
</body><br><br>


</head>
<body>

</div>
</body><br><br>


</html>





<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  /* The image used */
  height:700px;
  background-image: linear-gradient(to bottom right, red, blue); 
}
.btn:hover {
  opacity: 1;
}
</style>
</head>