<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color:  #696969;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color:  #696969;
    font-size: 50px;
  }
  .logo {
    color:  #696969;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
   background-image: none;
   color:  #696969;
  }
  .carousel-indicators li {
    border-color:  #696969;
  }
  .carousel-indicators li.active {
    background-color:  #696969;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Company</h1> 
  <h3>History</h3> 
  
  <form class="form-inline">
    <div class="input-group">
      
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
        <h2>Company history</h2>
           
        <p>Our Company was originally incorporated as Azad Engineering Private Limited at Hyderabad, Telangana, a private limited company under the Companies Act, 1956, pursuant to the certificate of incorporation dated September 14, 1983, issued by RoC.</p>
       
       <p> Subsequently, the name of our Company was changed to Azad Engineering Limited pursuant to the conversion of our Company from a private limited company to a public limited company and a fresh certificate of incorporation dated September 5, 2023, was issued by the RoC.</p>
       <h3>Major events and milestones:</h3><br>
        - 1983 Incorporation of our Company. <br>
        - 2008 Established CNC machine shop, Purchase order for delivery of moving airfoils/ blades to a large government ,owned power generation equipment manufacturer <br>
        - 2012 Constructed a forge shop and a heat treatment facility for production.<br>
        - 2014 Moved to new facility.<br>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
        <h2>MISSION</h2><br>
        <h4>"Empower individuals and businesses worldwide with intuitive, secure, and innovative financial management solutions. Our mission is to simplify complex financial processes, making financial empowerment accessible to everyone."</h4>
        <h2>VISION</h2><br>
        <h4>"To revolutionize the way people manage their finances, becoming the global leader in user-friendly financial technology. We envision a world where financial management is seamless, empowering individuals and businesses to achieve their financial goals effortlessly."</h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p></p>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p></p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->

  <h2> Our core values</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4><b>Innovation:</b> Embrace and drive change, pursue new ideas,<br><span> and constantly seek ways to improve and innovate.</span></h4>
      </div>
      <div class="item">
        <h4><b>Teamwork:</b> Foster collaboration, respect, and support among team members, <br><span>valuing diverse perspectives and skills.</span></h4>
      </div>
      <div class="item">
        <h4><b>Accountability:</b> Take responsibility for actions, outcomes, and commitments,<br><span> holding oneself and others accountable.</span></h4>
      </div>
      <div class="item">
        <h4><b>Passion:</b> Demonstrate enthusiasm, dedication, and a positive attitude in<br><span>  everything the startup does.</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
