<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: black;
  font-style: italic;
}
body {
  font-family: Arial;
  font-size: 12px;
  background-color:antiquewhite ;
}

.container {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.button {
  background-color:black; /* Green */
  border: none;
  color: white;
  position:absolute;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}

.leftcolumn {   
  float: left;
  width: 75%;
}

@media screen and (max-width: 800px) {
  .leftcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</style>
</head>
<body>

  <div class="header"><span style="color:aliceblue">
    <h2>WEB DESIGN PROCESS</h2></span>
  </div><br><br><br>
  <h1><b><p>Web consulting is a tailored service, or group of services, delivered by industry experts to help you optimize your website’s performance. 

    Website consulting can help you plan and launch a fully optimized website, or improve your existing website’s performance.
    
    <p>A website consultant is an external resource hired to fill in an expertise gap during a set timeframe, usually the duration of a website design or redesign process.
    
    The service is intended to eliminate costly mistakes as well as optimize your website’s potential.</p>

    <p>A website consultant’s responsibilities go beyond web design and development. They are also skilled in marketing, research and analytics. 

      A web marketing consultant can help you improve your web strategy, create an outstanding interface and create valuable content across all channels to generate better results. </p>
    <p>Whether you’re building a new website or looking to improve performance, our website consultants can support you with a range of tailored services.</p></b></h1>
<br><br><br>

<h1>Some of their primary responsibilities include providing guidance on:</h1>

<h1><ul>
  <li>Technical/development consulting</li>
    <li>Content strategy or content migration strategy</li>
      <li>SEO consulting</li>
        <li>Web marketing consulting</li></ul></h1>



<div class="container">
  <img src="s.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Discovery Call</h1>
    <p> We discuss the scope of your project, this includes, your website vision, the number of pages for the site and any other special functions required for the site. </p>
  </div>
</div>
<br>
<br>
<br>
<br>
<div class="container">
    <img src="s.jpg" alt="Notebook" style="width:100%;">
    <div class="content">
      <h1>Website Design & Development</h1>
    <p>After our discussion, we will be back to you with a preview within 1-2 weeks, depending on the nature of the project. </p>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <img src="s.jpg" alt="Notebook" style="width:100%;">
    <div class="content">
      <h1>Content & Imagery</h1>
      <p>Its the client's responsibility to actually provide us with text content, if this is something you need help with, we can refer you to our most trusted and experience content writers.  </p>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <img src="s.jpg" alt="Notebook" style="width:100%;">
    <div class="content">
      <h1> Revisions & Launch</h1>
      <p> Unlimited revision rounds! This is an opportunity for us to work with clients to key in any changes to the website prior to launch. We work until you are satisfied and your website is perfect.</p>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <img src="s.jpg" alt="Notebook" style="width:100%;">
    <div class="content">
      <h1>Maintenance & Care</h1>
      <p>We provide ongoing maintenance on the world’s leading Wix managed infrastructure. Weconsistently ensure your site is always updated, fast, and available for your visitors.</p>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="left column">
    <h2>If you are interested to make a move...</h2>
  <form action="Get started.html">
    <button type="submit" class="button button4">GET STARTED</button>
  </form>
  </div>
</body>
</html>